.gallery__title {
  display: inline-block;
  margin-top: 20px;
  font-size: 40px;
  text-align: center;
  line-height: 1.5;
  border-bottom: 3px solid var(--gold-500);
}
.gallery__description {
  font-size: 20px;
  text-align: center;
  color: var(--neutral-500);
  margin-top: 3px;
}
.flicker {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 7px;
  margin-top: 30px;
  box-shadow: 0px 8px 12px 0px #000000;
  background: linear-gradient(to bottom, #1a1a1a, #080808);
  border-radius: 10px;
  border-bottom: 3px solid var(--gold-600);
  border-left: 7px solid var(--gold-600);
  border-right: 7px solid var(--gold-600);
}
.flicker__title {
  color: var(--gold-600);
  font-size: 25px;
  padding: 10px 30px;
}
.flicker p {
  color: var(--neutral-500);
  font-size: 18px;
}
/* Animation text fo class "flicker-1" */
.flicker-1 {
  -webkit-animation: flicker-1 2s linear infinite both;
  animation: flicker-1 2s linear infinite both;
}
@-webkit-keyframes flicker-1 {
  0%,
  100% {
    opacity: 1;
  }
  41.99% {
    opacity: 1;
  }
  42% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  43.01% {
    opacity: 1;
  }
  47.99% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  49.01% {
    opacity: 1;
  }
}
@keyframes flicker-1 {
  0%,
  100% {
    opacity: 1;
  }
  41.99% {
    opacity: 1;
  }
  42% {
    opacity: 0;
  }
  43% {
    opacity: 0;
  }
  43.01% {
    opacity: 1;
  }
  47.99% {
    opacity: 1;
  }
  48% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  49.01% {
    opacity: 1;
  }
}
/* ----------END ANIMATION--------- */

/* Block gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.gallery-item {
  position: relative;
  flex: 0 1 calc(20% - 20px); /* 20% ширины для каждого элемента с учетом отступов */
  max-width: calc(
    20% - 20px
  ); /* Максимальная ширина элемента с учетом отступов */
  margin: 10px; /* Отступы между элементами */
  overflow: hidden;
  border-radius: 7px;
  box-shadow: -6px 6px 7px 0px #000000c2;
}
.gallery-item .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--neutral-300);
  padding: 5px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover .caption {
  opacity: 1;
  border-bottom: 2px solid var(--gold-600);
  border-radius: 0 0 7px 7px;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-item:hover img {
  transform: scale(1.1);
  border-radius: 7px;
  cursor: zoom-in;
}
/* MODAL WINDOW for gallery */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  cursor: pointer;
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 70%;
  max-width: 70%;
  height: 90%;
  margin-top: 3%;
  border-radius: 7px;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.3s ease; /* Плавный переход */
}
.fade-in {
  opacity: 1;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--neutral-300);
  font-size: 50px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: var(--gold-600);
  text-decoration: none;
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--neutral-300);
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  color: var(--gold-600);
}

/* Mobila adaptive style */

/* Mobile devices adaptyve style */
@media (max-width: 767px) {
  .gallery__title {
    margin-top: 90px;
    font-size: 6vw;
  }
  .flicker {
    padding: 0 5px;
  }
  .flicker__title {
    font-size: 4vw;
    padding: 5px;
  }
  .flicker p {
    font-size: 16px;
    padding: 5px 5px;
    text-align: center;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .gallery-item {
    flex: 0 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
  .modal {
    width: 100%;
    padding-top: 10%;
  }
  .modal-content {
    max-width: 100%;
    width: 100%;
  }
  .close {
    margin-top: -25px;
  }
  .next,
  .prev {
    position: absolute;
    top: 93%;
    bottom: 0;
    font-size: 40px;
  }
}

/* Tablet deviced adaptive style */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gallery__title {
    margin-top: 40px;
    font-size: 4vw;
  }
  .flicker {
    padding: 0 5px;
  }
  .flicker__title {
    font-size: 3vw;
    padding: 5px;
  }
  .flicker p {
    font-size: 18px;
    padding: 5px 5px;
    text-align: center;
  }
  .modal {
    width: 100%;
    padding-top: 5%;
  }
  .modal-content {
    max-width: 100%;
    width: 100%;
  }
  .close {
    margin-top: -20px;
  }
  .next,
  .prev {
    position: absolute;
    top: 94%;
    bottom: 0;
    font-size: 40px;
  }
}
